DATABASE_URL='mysql://yqeyj1zm6bnywwgmsgfe:pscale_pw_PlHKpj2ei6rBgpiBUx8QVBVkt0ULzj2nTY4vQTagpLH@aws.connect.psdb.cloud/blog?sslaccept=strict'
NEXTAUTH_SECRET="ASDASDE4RTIWJ234324"
NEXTAUTH_JWT_SECRET="ASDASDE4RTIWJ234324"